*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color : #527AE0;
    --dark-color : #161927;
}

body {
    font-family: sans-serif;
    background: #f5f5f5;
    max-width: 100%;
}

/* ----------------------------------------------------------navbar */

#navbar {
    width: 200px;
    height: 100%;
    position: fixed;
    background: #fff;
    padding: 2rem 1rem;
}

.brand {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-menus ul li {
    list-style: none;
    margin-bottom: 2rem;
    border-radius: 6px;
}

.nav-menus ul li a {
    display: flex;
    align-items: center;
    height: 32px;
    text-decoration: none;
    padding: 4px 8px;
}

.nav-menus ul li a p {
    margin-left: 8px;
    color: var(--dark-color);
}

.nav-menus ul li.active {
    background: var(--primary-color);
}

.nav-menus ul li.active p {
    color: #fff;
}
.nav-menus ul li.active a svg {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(155deg) brightness(100%) contrast(200%);
}
.nav-menus ul li a svg {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(155deg) brightness(100%) contrast(100%);
}

/* -----------------------------------------------------------Layout */
.main-section {
    margin-left: 200px;
    height: auto;
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    gap: 2rem;
}

.col-left {
    width: 800px;
}

.col-right {
    width: 260px;
}

.col-produk {
    position: absolute;
    top: 2rem;
    left: 45%;
    transform: translateX(-50%);
}

.col-right-fixed {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    background: #fff;
}

.row-top {
    display: flex;
    justify-content: space-between;
}

.row-index {
    margin-bottom: 2rem;
}

.row-top .card {
    width: 240px;
    height: 140px;
    background: #fff;
    border-radius: 6px;
}

.row-top .card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row-top .card p:last-child {
    font-size: 28px;
}

.row-title {
    height: 40px;
    font-size: 19px;
}

.row-input {
    margin-top: 4rem;
}

.row-profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
}

.profile-img {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    background: #fff;
}

.profile-img img{
    width: 100%;
}


/* -------------------------------------------------------------- table */
table {
    width: 800px;
    text-align: center;
    border-collapse: collapse;
}

table tr {
    height: 32px;
}
table tr th {
    height: 40px;
    font-size: 16px;
    font-weight: 400;
}

table tr:nth-child(even) {
    background: #fff;
}

table tr td:last-child a{
    text-decoration: none;
}

/* -------------------------------------------------------------- transaksi */
.produk-wrapper {
    display: flex;
    gap: 40px;
}

.produk-card {
    width: 200px;
    height: 240px;
    background: #fff;
    border-radius: 6px;
}

.produk-img {
    width: 100%;
    height: 140px;
    background: rgba(0, 0, 0, 0.2);
}

/* -------------------------------------------------------- FORM */
form {
    width: 100%;
}

form div {
    display: flex;
    flex-direction: column;
}

form div label {
    font-size: 14px;
    margin-bottom: 6px;
}

form div input,
form div select {
    height: 32px;
    padding: 0 8px;
}
